<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Contact </title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
<div class="topnav">
  <img src="icon/logoos.jpg" width="14%" height="10%" align="left"  hspace="left">
  <a href="index.html"> Home </a><a name="TOP_PAGE">
  <a href="about_me.html">About Me</a>
  <a href="hobbies_interest.html">Hobbies</a>
  <a href="family.html">Family</a>
  <a href="education.html"> Education</a>
  <a href="gallery.html"> Gallery </a>
  <a href="contact.html">Contact</a>
</div>
</header>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br>
<center>
<h1><b> ~MY CONTACT INFORMATION~ </b></h1>
<br><br>

my number phone : 011-2150-6394
<br><br>
my email : nurfadhilatul5@gmail.com
<br><br>

<a href=" https://wa.me/01121506394" target="_blank"><img src="icon/whatsapp.jpg" width="11%" height="15%"></a>

<a href="https://m.facebook.com/nurfadhilatul.akma?eav=AfZ39CMNyPMKtHWKJGkXvwlo3M_c5kjqnOxHUG2VJF_Hp_8NX59NKOFC26cCpIHlbDw&paipv=0/"><img src="icon/fb.jpg" width="12%" height="15%"></a>

<a href="https://www.instagram.com/" target="_blank"><img src="icon/ig.jpg" width="9%" height="10%"></a>

<a href="https://www.threads.net///" target="_blank"><img src="icon/threads.jpg" width="12%" height="11%"></a>

<a href="https://www.tiktok.com/@fadhi_atul?lang=en" target="_blank"><img src="icon/tik.jpg" width="10%" height="15%"></a>

<a href="https://www.youtube.com//" target="_blank"><img src="icon/u.jpg" width="15%" height="18%"></a>

</center>

<br><br><br><br>

<center>
<a href="#TOP_PAGE"> <img src="icon/top_button.jpg" width="3%" height="4%"> </a>
<a href="#TOP_PAGE"></a>
</center>

<center>
<footer>
  <p>&copy; All Right Reserved</p>
<a href="https://m.facebook.com/nurfadhilatul.akma?eav=AfZ39CMNyPMKtHWKJGkXvwlo3M_c5kjqnOxHUG2VJF_Hp_8NX59NKOFC26cCpIHlbDw&paipv=0/"><img src="icon/fb.jpg" width="3%" height="4%"></a>

<a href="https://www.instagram.com/" target="_blank"><img src="icon/ig.jpg" width="3%" height="4%"></a>
<a href="https://www.threads.net///" target="_blank"><img src="icon/threads.jpg" width="3%" height="1%"></a>

<a href="https://www.tiktok.com/@fadhi_atul?lang=en" target="_blank"><img src="icon/tik.jpg" width="3%" height="4%"></a>

<a href="https://www.youtube.com//" target="_blank"><img src="icon/u.jpg" width="3%" height="4%"></a>

</footer>
</center>



</body>
</html>