<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Family </title>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" type="image/x-icon" href="icon/logoos.jpg">
<style>
<center>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
table.center {
  margin-left:auto
  margin-right:auto
}
td, th {
  border: 4px solid #dddddd;
  text-align: left;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</center>
</style>

</head>
<body>

<header>

<div class="topnav">
  <img src="icon/logoos.jpg" width="14%" height="10%" align="left"  hspace="left">
  <a href="index.html"> Home </a><a name="TOP_PAGE">
  <a href="about_me.html">About Me</a>
  <a href="hobbies_interest.html">Hobbies</a>
  <a href="family.html">Family</a>
  <a href="education.html">Education</a>
  <a href="gallery.html"> Gallery </a>
  <a href="contact.html">Contact</a>
  
</div>
</header>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<center>
<h1> ~MY LOVELY FAMILY~ <h1>
</center>
<br><br><br><br>

    <center>
    <img src="image/akma_4.jpg" width="1000" height="800">
    <h1> MY FAMLY <h1>
    </center>

<br><br><br><br>
<center>
    <img src="image/ayah_ibu.jpg" alt="raya" style="width:20%" border="1">
<br><br>

<table class="center">
  <tr>
    <td>Father Name</td>
    <td>Seripul Azali Bin Shamsuddin</td>
    <td>Mother Name</td>
    <td>Siti Noraziah Binti Hasri</td>

  </tr>
  <tr>
     <td>Date of Birth</td>
     <td>25 Mac 1980</td>
     <td>Date of Birth</td>
     <td>23 Jun 1980</td>

  </tr>
  <tr>
     <td>Hometown</td>
     <td>Sentul, Kuala Lumpur</td>
     <td>Hometown</td>
     <td>Rompin, Pahang</td>
  </tr>
  <tr>
     <td> Occuption</td>
     <td> Administrative Assistant at Ministry of Economy</td>
     <td> Occuption</td>
     <td> Housewife </td>
  <tr>
     <td>Favourite Color</td>
     <td>Blue</td>
     <td>Favourite Color</td>
     <td>All soft color</td>
  </tr>
   <tr>
     <td>Favourite food</td>
     <td>Mee Bandung, Arab Rice</td>
     <td>Favourite food</td>
     <td>Nasi Lemak, Sizzling</td>
  </tr>
  <tr>
     <td>Favourite drink</td>
     <td>Lemon Tea</td>
     <td>Favourite drink</td>
     <td>Green Tea</td>
  </tr>
</table>
</center>
<br><br><br><br><br>
<center>
    <img src="image/aida.jpg" alt="raya" style="width:40%" border="1">
<br><br>

<table class="center">
  <tr>
    <td>Younger's Sister Name</td>
    <td>Nursyuhaida Binti Seripul Azali</td>
  </tr>
  <tr>
     <td>Date of Birth</td>
     <td>16 April 2006</td>
  </tr>
  <tr>
     <td>Place of Birth</td>
     <td>Hospital Selayang</td>
  </tr>
  <tr>
     <td> Age</td>
     <td> 18 Years Old</td>
  </tr>
  <tr>
     <td>Favourite Color</td>
     <td>Pink</td>
  </tr>
   <tr>
     <td>Favourite food</td>
     <td>Daging Deng-deng</td>
  </tr>
  <tr>
     <td>Favourite drink</td>
     <td>Chocolate Ice</td>
  </tr>
</table>
</center>

<br><br><br><br><br>
<center>
    <img src="image/mirul.jpg" alt="raya" style="width:40%" border="1">
<br><br>

<table class="center">
  <tr>
     <td>Younger's Brother Name</td>
     <td>Amirul Aiman Bin Seripul Azali</td>
  </tr>
  <tr>
     <td>Date of Birth</td>
     <td>14 August 2009</td>
  </tr>
  <tr>
     <td>Place of Birth</td>
     <td>Hospital Selayang</td>
  </tr>
 <tr>
     <td> Age</td>
     <td> 14 Years Old </td>
  </tr>
  <tr>
     <td>Favourite Color</td>
     <td>Red</td>
  </tr>
  <tr>
     <td>Favourite food</td>
     <td>Tomyam</td>
  </tr>
  <tr>
     <td>Favourite drink</td>
     <td>Tea Ice</td>
  </tr>
</table>
</center>

<br><br><br><br><br>
<center>
    <img src="image/aqib.jpg" alt="raya" style="width:20%"  border="1">
<br><br>

<table class="center">
  <tr>
     <td>Younger's Brother Name</td>
     <td>Aqib Arfan Bin Seripul Azali</td>
  </tr>
  <tr>
     <td>Date of Birth</td>
     <td>29 January 2012</td>
  </tr>
  <tr>
     <td>Place of Birth</td>
     <td>Hospital Selayang</td>
  </tr>
  <tr>
      <td> Age</td>
      <td> 12 Years Old</td>
  </tr>
  <tr>
      <td>Favourite Color</td>
      <td>Blue</td>
  </tr>
  <tr>
     <td>Favourite food</td>
     <td>Chicken Butter, Asam Pedas</td>
  </tr>
  <tr>
     <td>Favourite drink</td>
     <td>Teh O Ice</td>
  </tr>
</table>
</center>

<br><br><br>



<br><br><br>

<center>
<a href="#TOP_PAGE"> <img src="icon/top_button.jpg" width="3%" height="4%"> </a>
<a href="#TOP_PAGE"></a>
</center>


<center>
<footer>
  <p>&copy; All Right Reserved</p>
<a href="https://m.facebook.com/nurfadhilatul.akma?eav=AfZ39CMNyPMKtHWKJGkXvwlo3M_c5kjqnOxHUG2VJF_Hp_8NX59NKOFC26cCpIHlbDw&paipv=0/"><img src="icon/fb.jpg" width="3%" height="4%"></a>

<a href="https://www.instagram.com/" target="_blank"><img src="icon/ig.jpg" width="3%" height="4%"></a>
<a href="https://www.threads.net///" target="_blank"><img src="icon/threads.jpg" width="3%" height="1%"></a>

<a href="https://www.tiktok.com/@fadhi_atul?lang=en" target="_blank"><img src="icon/tik.jpg" width="3%" height="4%"></a>

<a href="https://www.youtube.com//" target="_blank"><img src="icon/u.jpg" width="3%" height="4%"></a>

</footer>
</center>


</body>
</html>